Importing packages

In [1]:
import openpyxl
from openpyxl import workbook, load_workbook
import pandas as pd
import os

In [2]:
df=pd.read_csv('smoking.csv')

In [3]:
df.columns

Index(['Unnamed: 0', 'gender', 'age', 'marital_status',
       'highest_qualification', 'nationality', 'ethnicity', 'gross_income',
       'region', 'smoke', 'amt_weekends', 'amt_weekdays', 'type'],
      dtype='object')

In [4]:
df.head()

,Unnamed: 0,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
0,1,Male,38,Divorced,No Qualification,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
1,2,Female,42,Single,No Qualification,British,White,"Under 2,600",The North,Yes,12.0,12.0,Packets
2,3,Male,40,Married,Degree,English,White,"28,600 to 36,400",The North,No,NaN,NaN,NaN
3,4,Female,40,Married,Degree,English,White,"10,400 to 15,600",The North,No,NaN,NaN,NaN
4,5,Female,39,Married,GCSE/O Level,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN

In [5]:
df[['gender','age','smoke','region','amt_weekends','amt_weekdays']]

      gender  age smoke     region  amt_weekends  amt_weekdays
0       Male   38    No  The North           NaN           NaN
1     Female   42   Yes  The North          12.0          12.0
2       Male   40    No  The North           NaN           NaN
3     Female   40    No  The North           NaN           NaN
4     Female   39    No  The North           NaN           NaN
...      ...  ...   ...        ...           ...           ...
1686    Male   22    No   Scotland           NaN           NaN
1687  Female   49   Yes   Scotland          20.0          20.0
1688    Male   45    No   Scotland           NaN           NaN
1689  Female   51   Yes   Scotland          20.0          20.0
1690    Male   31    No   Scotland           NaN           NaN

[1691 rows x 6 columns]

In [6]:
df['total_amt']=df['amt_weekends']+df['amt_weekdays']

In [7]:
df[['gender','age','smoke','region','total_amt']]

      gender  age smoke     region  total_amt
0       Male   38    No  The North        NaN
1     Female   42   Yes  The North       24.0
2       Male   40    No  The North        NaN
3     Female   40    No  The North        NaN
4     Female   39    No  The North        NaN
...      ...  ...   ...        ...        ...
1686    Male   22    No   Scotland        NaN
1687  Female   49   Yes   Scotland       40.0
1688    Male   45    No   Scotland        NaN
1689  Female   51   Yes   Scotland       40.0
1690    Male   31    No   Scotland        NaN

[1691 rows x 5 columns]

In [8]:
df_table=df.pivot_table(index=['region','age'],columns=['gender'],
                        values='total_amt',aggfunc='sum',fill_value=0)
df_table

gender      Female  Male
region age
London 16        0     0
       17        0    30
       18        0    60
       19        0     0
       20        0     0
...            ...   ...
Wales  79        0     0
       81        0     0
       82        0     0
       84        0     0
       89        0     0

[456 rows x 2 columns]

In [9]:
df_table.to_excel('smoking_table.xlsx',sheet_name='Report')

In [10]:
# save orginal file to excel to work on the below tasks
df.to_excel('smoking.xlsx',sheet_name='Report')

In [11]:
# using workbook library
wb=load_workbook('smoking.xlsx')
ws=wb['Report']

In [12]:
# Alternatively if worksheet name not known
# ws=wb.active
# ws

Iterate through excel files and replace some words to abbreviated alternatives

In [13]:
# Set directories to be created if doesn't exist
in_directory='Excel_automation'
out_directory='Output'
if not os.path.exists(out_directory):
    os.makedirs(out_directory)

In [14]:
# start iteration through the current files in the input directory
for file in os.listdir(in_directory):
    if file.endswith('.xlsx'):
        wb = openpyxl.load_workbook(os.path.join(in_directory, file))
        for sheet in wb.worksheets:
            for row in sheet.rows:
                for cell in row:
                    if cell.value == 'Midlands & East Anglia':
                        cell.value = 'MEA'
                    elif cell.value == 'South East':
                        cell.value = 'SE'

In [15]:
wb.save(os.path.join(out_directory,file))

Filter unique region for active smokers into different workbooks

In [16]:
df1=pd.read_excel('smoking.xlsx', sheet_name='Report')

In [17]:
# create filter for smoke column
df1=df1[df1['smoke'] == 'Yes']
# set unique values for region
regions=df1['region'].unique()

In [18]:
# create folder for filtered data
if not os.path.exists('Filtered_data'):
    os.makedirs('Filtered_data')

In [19]:
# Extraction
for region in regions:
    df1_region=df1[df1['region'] == region]
# select all 15 columns
    df1_region=df1_region.iloc[:, :15]
#     save file
    df1_region.to_excel(f'Filtered_data/{region}.xlsx', index=False)